# droner

./: .angular-cli.json  .gitignore  .yo-rc.json  README.md  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/io/resin/droner/: DronerApplication.java
backend/src/main/java/io/resin/droner/controller/: DroneController.java  TestController.java
backend/src/main/java/io/resin/droner/controller/impl/: RestDroneControllerImpl.java
backend/src/main/java/io/resin/droner/entities/: Coordinate.java  Drone.java  Status.java
backend/src/main/java/io/resin/droner/repository/repository/: DroneRepository.java
backend/src/main/java/io/resin/droner/repository/repository/impl/: DroneRepositoryImpl.java  InMemoryDroneRepositoryImpl.java
backend/src/main/java/io/resin/droner/service/: CoordinateService.java  DroneService.java  EntityNotFoundException.java
backend/src/main/java/io/resin/droner/service/impl/: CoordinateServiceImpl.java  DroneServiceImpl.java
backend/src/test/java/io/resin/droner/: DronerApplicationTests.java
backend/src/test/java/io/resin/droner/controller/: RestDroneControllerTest.java
backend/src/test/java/io/resin/droner/controller/repository/: DroneRepositoryTest.java
backend/src/test/java/io/resin/droner/repository/repository/: DroneRepositoryTest.java
backend/src/test/java/io/resin/droner/service/: CoordinateServiceTest.java  DroneServiceTest.java
backend/src/test/java/io/resin/droner/util/: JsonHelper.java  MockHelper.java  TestConstants.java
docker/: Dockerfile  startup.sh  supervisord.conf
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/drone-list/: drone-list.component.css  drone-list.component.html  drone-list.component.ts  mock-drones.ts
frontend/src/app/entities/: coordinate.ts  drone.ts
frontend/src/app/services/: drone.service.spec.ts  drone.service.ts
src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/java/io/resin/droner/: ApplicationWebXml.java  DronerApp.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html  manifest.webapp  sw.js
src/main/webapp/app/: app-routing.module.ts  app.main-aot.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.module.ts
src/main/webapp/app/layouts/main/: main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
(+106 files in other folders)
